[supervisord]
nodaemon=true
logfile=/sandbox/supervisord.log
pidfile=/sandbox/supervisord.pid

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 5858
directory=/sandbox
autorestart=true
stderr_logfile=/sandbox/fastapi.err.log
stdout_logfile=/sandbox/fastapi.out.log

[program:gateway]
command=uvicorn gateway:app --host 0.0.0.0 --port 8000
directory=/sandbox
autorestart=true
stderr_logfile=/sandbox/gateway.err.log
stdout_logfile=/sandbox/gateway.out.log